{
  "domain": "indosat_hifi_air",
  "name": "Indosat HiFi Air",
  "codeowners": ["@andrianey"],
  "config_flow": true,
  "dependencies": [],
  "documentation": "https://github.com/andrianey/indosat-hifi-air-quota",
  "integration_type": "service",
  "iot_class": "cloud_polling",
  "issue_tracker": "https://github.com/andrianey/indosat-hifi-air-quota/issues",
  "loggers": ["custom_components.indosat_hifi_air"],
  "requirements": [],
  "version": "1.0.1"
}
